# alohcmute_android

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramapp/: CommentsActivity.java  Home.java  InstagramOffline.java  LockAccountActivity.java  Login.java  MainActivity.java  OTPActivity.java  RegisterActivity.java  Registration.java  SavePostActivity.java  SinglePostActivity.java  VerifyPhone.java
app/src/main/java/com/example/instagramapp/Adapter/: Comment.java  CommentAdapter.java  FollowAdapter.java  PostAdapter.java  SavePostAdapter.java
app/src/main/java/com/example/instagramapp/Like/: LikeFragment.java
app/src/main/java/com/example/instagramapp/Messages/: ChatActivity.java  MessageActivity.java
app/src/main/java/com/example/instagramapp/Messenger/: ChatActivity.java  MessageActivity.java
app/src/main/java/com/example/instagramapp/ModelAPI/: Account.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRespone.java  CheckedLikeResponse.java  CurrentUserResponse.java  Department.java  DepartmentResponse.java  FollowAdapter.java  FollowResponse.java  ImagePostDTO.java  LikePostResponse.java  LoginResponse.java  Major.java  MajorResponse.java  NewPostRequest.java  NotificationUniversity.java  NotificationUniversityResponse.java  OTPRequest.java  OTPResponse.java  Post.java  PostByIdResponse.java  RequestOTP.java  ResetPassword.java  ResponseDTO.java  SavePost.java  SingleUserResponse.java  User.java  UserDTO.java  UserResponse.java  UserResponse_findOne.java  Users.java
app/src/main/java/com/example/instagramapp/Notification/: NoticationUniversityActivity.java  NotificationUniversityAdapter.java
app/src/main/java/com/example/instagramapp/Post/: PostActivity.java
app/src/main/java/com/example/instagramapp/Profile/: Account_Settings.java  EditProfile.java  Followers.java  FollowersFollowing.java  Followings.java  ImageAdapter.java  ProfileFragment.java  ResetPassword.java  ResetPasswordUser.java  ViewComments.java  ViewPostFragment.java
app/src/main/java/com/example/instagramapp/ReusableCode/: ReusableCodeForAll.java
app/src/main/java/com/example/instagramapp/Search/: SearchFragment.java  SearchUserAdapter.java  (+2 more)
app/src/main/res/color/: menu_item_color.xml
app/src/main/res/drawable/: baseline_arrow_back_14.xml  email_icon.xml  password_icon.xml
app/src/main/res/layout/: activity_account__settings.xml  activity_chat.xml  activity_comments.xml  activity_edit_profile.xml  activity_followers.xml  activity_followings.xml  activity_home.xml  activity_lock_account.xml  activity_login.xml  activity_message.xml  activity_notication_university.xml  activity_otpactivity.xml  activity_post.xml  activity_posts_viewer.xml  activity_register.xml  activity_reset_password.xml  activity_save_post.xml  activity_single_post.xml  activity_story.xml  activity_user_search_profile.xml  activity_user_search_view_post.xml  adapter_comment.xml  fragment_home.xml  fragment_home_post_viewer.xml  fragment_profile.xml  layout_activity_chat.xml  layout_grid_imageview.xml  layout_save_posts.xml  msg_item_left.xml  msg_item_right.xml  notification_university_item.xml  post_adapter.xml  user_search_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
