<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bk"

    tools:context=".Login">

    <!--*******TInstagram**********-->

    <!--*******email**********-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_email"
        android:layout_marginTop="250dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:textColor="@color/black"
            android:textColorHint="@color/instacenterclord"
            android:backgroundTint="@color/instacenterclord"
            android:inputType="textEmailAddress"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--*******password**********-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_password"
        android:layout_marginTop="12dp"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        app:passwordToggleEnabled="true"
        android:layout_below="@id/login_email">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:hint="Mật khẩu"
            android:textColorHint="@color/instacenterclord"
            android:textColor="@color/black"
            android:backgroundTint="@color/instacenterclord"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!--*******log in**********-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/Login_btn"
        android:layout_gravity="center"
        android:background="@drawable/blue_button"
        android:text="Đăng nhập"
        android:layout_marginTop="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_below="@+id/login_password"/>

    <!--*******forgotpassword**********-->

    <!--*******OR**********-->

    <!--*******Login with facebook**********-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/signup"
            android:text="Chưa có tài khoản?"
            android:textSize="18sp"
            android:textColor="@color/dark_purple"
            android:padding="15dp"
            android:textAlignment="textEnd"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/layout_register"
            android:textColor="@color/colorPrimary"
            android:text="Đăng kí"
            android:textStyle="bold"
            android:textSize="20sp"

            android:padding="15dp"/>
    </LinearLayout>


</RelativeLayout>